News
====

0.1.11
---

*Release date: 2018-10-29*

* Handle both 402 and 403 unknown client messages

0.1.10
---

*Release date: 2018-10-12*

* Pass constructor kwargs to SalesforceOAuth2Session constructor

0.1.9
---

*Release date: 2018-10-08*

* Compatible with python-bayeux 0.1.7

0.1.8
---

*Release date: 2018-10-03*

* Improved error handling; compatible with python-bayeux 0.1.6

0.1.7
---

*Release date: 2018-09-26*

* %z for "Z" in datetimes is python 3.7 only; restore python 3.6 support

0.1.6
---

*Release date: 2018-09-17*

* Modularized replay data storage; compatible with salesforce-requests-oauthlib 0.1.6

0.1.5
---

*Release date: 2018-09-03*

* Callbacks now wait for resubscribe to finish

0.1.4
---

*Release date: 2018-08-29*

* If connect tells us to handshake again, resubscribe after handshake

0.1.3
---

*Release date: 2018-01-29*

* Platform event support, python3 support, updated py.test set_level() usage.

0.1.1
---

*Release date: 2016-11-28*

* Fix dependencies.

0.1
---

*Release date: 2016-08-26*

* Initial release.

